<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	
    <title>PRDC 2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">


    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="images/PRDC.ico" rel="shortcut icon" />

    <style type="text/css">
        <!-- .STYLE1 {
            font-size: 14px
        }
        -->
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }        
    </style>


	<script>
            $.ajaxSetup ({
                // Disable caching of AJAX responses
                cache: false
            });
            
            $(function(){
                $("#header").load("header.html");
				$("#navigation").load("navigation.html");
            });
    </script>

    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
 		window.cookieconsent.initialise(json)
		});
	</script>

</head>

<body>

	
    <div id="container">
		<div id="header"></div>
    		
        <div id="navigation"></div>
		
        <div id="content">
            <table>
                <tr>
                    <td><img src="images/tw01.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw02.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw03.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw04.jpg" height="150" width="300" alt="Totem" />
                    </td>
                </tr>
                <tr>
                    <td><img src="images/tw05.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw06.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw07.jpg" height="150" width="300" alt="Totem" />
                    </td>
                    <td><img src="images/tw08.jpg" height="150" width="300" alt="Totem" />
                    </td>
                </tr>
            </table>
            <!--
 <h2>News</h2>
<li>The conference will provide free pickup services for conference attendees at the Taipei airport during 9:00am-11:59pm, November 17, 2018. Please check with conference assistants with "IEEE PRDC 2018 & ICA3PP 2018" badges when you arrive at the Exit Gate at the airport.
<li>Notice that the Taipei International Hotel has been<strong> <font color="red">FULLY booked</font></strong>! Please check "Hotel Reservation" to book another hotel!
 <li>The author notification has been sent out on August 10, 2018. 
 <li> The deadline to submit the regular paper has been extended to June 30, 2018 (closed).
    <li> The Accommodation Information of PRDC 2018 is AVAILABLE. <a href = "Hotel Reservation.html">Click here!</a>
    <li> The Registration of PRDC 2018 is OPEN now! <a href="registration.html">Click here</a>
    <li>IEEE Author Kit is AVAILABLE. <a href = "IEEE Author Kit.html">Click here!</a>  
   <li>The deadline to submit the regular paper has been extended to June 30, 2018 (closed).   
    <li> Please submit your Fast Abstract electronically(in PDF format) through the <a href="https://www.easychair.org/conferences/?conf=prdc2018">submission web site.</a>
    (Closed on July 22, 2018)
    <li> Please submit your Industry Track electronically(in PDF format) through the <a href="https://www.easychair.org/conferences/?conf=prdc2018">submission web site.</a>
    (Closed on July 22, 2018)
    <li> Please submit your Poster electronically (in PDF format) through the <a href="https://www.easychair.org/conferences/?conf=prdc2018">submission web site.</a>
(Closed on August 20, 2018)
    <li> Please submit your full paper electronically (in PDF format) through the <a href="https://www.easychair.org/conferences/?conf=prdc2018">submission web site. </a>(Closed on June 30, 2018)
    -->

            <h2>Thank you for attending PRDC 2018 in Taipei, Taiwan!</h2>
            <p>We wish you enjoy this year's PRDC event. We really appreciate your participation and contribution. We hope to meet you all again at PRDC 2019 in Kyoto, Japan. For conference photos, please click the <a href="https://sense.cs.nctu.edu.tw/PRDC2018/protected/photos.html">link</a> (use the same ID and password as for the proceedings download)</p>

            <img src="images/DSC_0973.jpg" width="50%" class="center"></img>

            <h2>Welcome</h2>

            <p>IEEE PRDC 2018 is the twenty-third event in the series of symposia started in 1989 that are devoted to dependable and fault-tolerant computing. PRDC is recognized as the main event in the Pacific area that covers many dimensions of dependability and fault tolerance, encompassing fundamental theoretical approaches, practical experimental projects, and commercial components and systems. As applications of computing systems have permeated into all aspects of daily life, the dependability of computing system has become increasingly critical. This symposium provides a forum for countries around the Pacific Rim and other areas of the world to exchange ideas for improving the dependability of computing systems. </p>
            <p>
                Taipei is the capital city and a special municipality of Taiwan. Located at the northern tip of the island, Taipei is surrounded by the municipality of New Taipei City. Taipei boasts bountiful ecological scenery for the fact that Taipei Basin was originally a lake. Guandu Nature Park and Yangmingshan National Park are excellent outing destinations for city dwellers to enjoy the unique natural beauty of Taipei. Taipei is home to countless tourist attractions and museumsms.The National Palace Museum houses roughly 700,000 ancient artifacts and internationally renowned artwork. The night markets allures crowds of local and oversea visitors to experience the pulse of after-hours life in Taiwan. Taipei has a robust public transporation system. The MRT system and bus lines cover almost every corner of the ciy. The high-speed rail system also allows convenient day trips to other major cities in Taiwan. </p>
            <p>
                We look forward to seeing you at PRDC 2018 in Taipei, Taiwan!
                <h2>Previous PRDC Events</h2>

                <div>
                    <ul>
                        <li><a href="http://prdc.dependability.org/PRDC2017/">PRDC 2017</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/PRDC2015/">PRDC 2015</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/PRDC2014/">PRDC 2014</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/2013/">PRDC 2013</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/2012/">PRDC 2012</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/2011/">PRDC 2011</a>
                        </li>
                        <li><a href="http://prdc.dependability.org/2010/">PRDC 2010</a>
                        </li>
                        <li><a href="http://www.informatik.uni-trier.de/~ley/db/conf/prdc/prdc2009.html">PRDC 2009</a>
                        </li>
                        <li><a href="http://www.informatik.uni-trier.de/~ley/db/conf/prdc/prdc2008.html">PRDC 2008</a>
                        </li>
                        <li><a href="http://www.deakin.edu.au/conferences/prdc2007/">PRDC 2007</a>
                        </li>
                        <li><a href="http://www.cs.iupui.edu/~ydai/PRDC06/">PRDC 2006</a>
                        </li>
                        <li><a href="http://www.comp.polyu.edu.hk/conference/PRDC05/">PRDC 2005</a>
                        </li>
                    </ul>
                </div>

                <h2>Sponsorship</h2>

                <div>
                    <ul>
                        <li>Sponsored by
                            <ul>
                                <li><a href="http://www.computer.org/">IEEE Computer Society,</a> <a href="http://www.computer.org/portal/web/tandc/tcft">TC on Dependable Computing and Fault Tolerance (TCFT)</a>
                                </li>
                            </ul>
                        </li>

          <li>In cooperation with
            <ul>
              <li><a href="http://www.dependability.org/wg10.4/">IFIP WG 10.4 on Dependable Computing and Fault Tolerance</a></li>
              </a></li>
            </ul>
          </li>

                    </ul>

                    <table cellpadding="10">
                        <td><img src="images/IEEE CS.gif" width="211"  align="middle"/>
                        </td>

						<td><a href="https://www.youtube.com/watch?v=w_ORl9mLH0U"><img align="middle" src="IFIP_newlogo.jpg"/></a> </td>

                        <td><img src="images/TCFT_logo.png" width="200"  align="middle"/>
                        </td>

                        <td><img src="images/Academia_Sinica_Emblem.png" width="140"  align="middle"/>
                        </td>

                        <td><img src="images/most_logo.png" width="200"  align="middle"/>
                        </td>

                        <td><img src="images/moe_logo.png" width="140"  align="middle"/>
                        </td>                        
                    </table>
                </div>

                
      <h2>Contact Us</h2>
      
      <p> For inquiries, please email to conference organizers <tt><a href="mailto:prdc2018@gmail.com" class="STYLE1">prdc2018@gmail.com</a></tt>.
	  </p>
           
        </div>
        <div id="footer">
            <p>Copyright &copy; PRDC 2018</p>
        </div>
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project = 11411963;
        var sc_invisible = 1;
        var sc_security = "ddd3777b";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
    </script>
    <noscript>
        <div class="statcounter">
            <a title="web statistics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11411963/0/ddd3777b/1/" alt="web
	statistics">
            </a>
        </div>
    </noscript>
    <!-- End of StatCounter Code for Default Guide -->

</body>

</html>