<!DOCTYPE html >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type=
			"text/javascript"></script>
		<title>PRDC 2018</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<link href="style.css?ver=1" rel="stylesheet" type="text/css" />
		<link href="slide.css" rel="stylesheet" type="text/css" />
		<link href="images/PRDC.ico" rel="shortcut icon" />
		<style type="text/css">
			/*<![CDATA[*/
				#map {
				 height: 400px;
				 width: 70%;
				}
				/*]]>*/
		</style>
		<style type="text/css">
			/*<![CDATA[*/
				<!-- .STYLE1 {
				   font-size: 14px
				   }
				   -->
				.inline-block {
				display: inline-block;
				}
				/*]]>*/
		</style>
		<script type="text/javascript">
			//<![CDATA[
			          $.ajaxSetup ({
			                // Disable caching of AJAX responses
			                cache: false
			            });
			
			
			         $(function(){
			                $("#header").load("header.html");
			                $("#navigation").load("navigation.html");
			         });
			  //]]>
			  
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="navigation"></div>
			<div id="content">
				<h1><span style="color:brown;">Reception</span></h1>

				<h3>Location: Lobby of Institute of Information Science, Academia Sinica</h3>
				<h3>Time: 18:00 – 20:00, Tuesday, December 4, 2018</h3>

				<p style="text-align: justify;"><span style="color:purple;">We will hold the conference reception at the lobby of Institute of Information Science, Academia Sinica. Refreshmens and drinks will be served. Registered attendees can come to pick up the conference packages. Onsite registration will also be availalbe at the reception.  
					
				</p>
				
				<p>

				<h3><span style="color:green">How to get to the reception venue</span></h3>
				</p>
				<p>
					You may reach Academia Sinica by taxi or bus. The
					picture below displays the campus of Academia Sinica where reception venue
					is located.
				</p>
				
				<img src="images/mapas.png" class="map-image" style="max-width:70%"/> 
				
				<br/>

			</div>
			<br />
			<br />
			<div id="footer">
				<p class="STYLE1">Copyright &copy; PRDC 2018</p>
			</div>
		</div>
	</body>
</html>